# tripDive

./: .project  pom.xml
src/main/java/com/dive/controller/: BaseController.java  UsersController.java
src/main/java/com/dive/dao/: ResourcesDao.java  RoleDao.java  UsersDao.java
src/main/java/com/dive/dao/mapper/: ResourcesMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/com/dive/entity/: Resources.java  Role.java  Users.java
src/main/java/com/dive/service/: ResourcesService.java  RoleService.java  UsersService.java
src/main/java/com/dive/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
src/main/java/com/dive/shiro/: UserRealm.java  UserSessionFilter.java
src/main/java/com/dive/task/: AddDataTask.java
src/main/java/com/dive/utils/: EncrypAndDecryptUtils.java  HttpClientPostJsonUtil.java  ObjectUtil.java  SerializationUtils.java
src/main/java/com/dive/wechart/: WeChartController.java
src/main/resources/: applicationContext.xml  cxf-servlet.xml  ehcache-shiro.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: 500.jsp
src/main/webapp/WEB-INF/views/manager/: userlist.jsp
src/main/webapp/WEB-INF/views/users/: userlist.jsp
